.home-page {
  .ant-carousel {
    .image-container {
      padding: 0 10px;
    }
    .slick-next {
      right: 20px;
      // font-size: 16px;
      color: #fff;
      width: auto;
      &::before {
        font-size: 20px;
      }
      &:hover::before {
        color: #fff;
      }
    }
    .slick-prev {
      z-index: 1;
      left: 20px;
      color: #fff;
      width: auto;
      &::before {
        font-size: 20px;
      }
      &:hover::before {
        color: #fff;
      }
    }
  }

  .card-body {
    background-color: #e6d29b;
    text-align: center;
    .card-text {
      font-size: 20px;
      margin: 30px 0;
    }
    .btn.btn-primary {
      background: #e6d29b;
      border: 2px solid #000;
      padding: 8px 18px;
      color: #000;
    }
    .btn.btn-primary:hover {
      background: #000;
      color: #fff;
    }
  }
  .card-title {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
  }

  .big-title {
    font-size: 66px;
  }
  @media screen and (max-width: 767px) {
    .margin-top80 {
      margin-top: 30px;
    }
    .card {
      margin-top: 20px;
    }

    .big-title {
      text-align: center;
      font-size: 44px;
    }
    .paragraph {
      font-size: 20px;
    }
  }
}

.margin-top80 {
  margin-top: 80px;
}

.paragraph {
  font-size: 24px;
}
