.team-services {
  a {
    color: #000;
    text-decoration: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    transition: color 0.3s;
    -webkit-text-decoration-skip: objects;
  }
  .details {
    display: none;
  }
  .member {
    margin-bottom: 30px;
    cursor: pointer;
  }
  .card-container {
    position: relative;
    .name {
      position: absolute;
      width: 100%;
      bottom: 0;
      padding: 10px 20px;
      font-size: 20px;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.55);
    }
  }

  .flexie {
    margin-bottom: 40px;
    align-items: center;
    justify-content: space-between;
  }
  .title {
    margin: 80px 0 50px;
    text-align: center;
    h3 {
      font-size: 24px;
      color: #767676;
      font-weight: 300;
    }
  }
  h4 {
    font-size: 19px;
    font-weight: bold;
  }
  .center-align {
    margin-bottom: 20px;
  }
  .left-align {
    text-align: left;
    p {
      margin-top: 20px;
      font-size: 19px;
      font-weight: 500;
      color: #767676;
    }
  }
  .padding-left {
    padding-left: 40px;
  }
  .padding-right {
    padding-right: 40px;
  }
  h1 {
    font-size: 48px;
    font-weight: bold;
  }
  section {
    margin: 40px auto;
    text-align: center;
    h2 {
      font-size: 48px;
      font-weight: bold;
    }
    p {
      font-size: 24px;
    }
  }
  .ant-carousel {
    .image-container {
      padding: 0 10px;
    }
    .slick-next {
      right: 20px;
      // font-size: 16px;
      color: #999;
      width: auto;
      &::before {
        font-size: 20px;
      }
      &:hover::before {
        color: #fff;
      }
    }
    .slick-prev {
      z-index: 1;
      left: 20px;
      color: #999;
      width: auto;
      &::before {
        font-size: 20px;
      }
      &:hover::before {
        color: #fff;
      }
    }
  }
}
